# WKTParser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  sonar.yml
demo/: pom.xml
demo/src/main/java/com/kpouer/wktparser/demo/swing/: DemoFrame.java  SwingDemo.java  WKTPanel.java
src/main/java/: module-info.java
src/main/java/com/kpouer/wkt/: AbstractWKTVisitor.java  ShapeVisitor.java
src/main/java/com/kpouer/wkt/shape/: AbstractMultiPointShape.java  AbstractMultiShape.java  AbstractShape.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Shape.java
src/main/jjtree/: WKT.jjt
src/test/java/com/kpouer/wkt/: ShapeVisitorTest.java  WKTTestEmpty.java  WKTTestGeometryCollection.java  WKTTestLineString.java  WKTTestMultiLineString.java  WKTTestMultiPoint.java  WKTTestMultiPolygon.java  WKTTestPoint.java  WKTTestPolygon.java
src/test/java/com/kpouer/wkt/shape/: LineStringTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java
